<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <style>
    html, body {
      margin:0px;
      height:100%;
    }
    .preheader {
      display: flex;
      justify-content: left;
      background-color: #72623cd3;
    }
    .discount {
      color: #fff0cd;
      font-weight: bolder;
      font-size: medium;
      text-shadow: 0px 0px 10px rgb(255, 255, 255);
      position: relative;
      animation-name: preframe;
      animation-duration: 40s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes preframe{
      0% {left: -20%;}
      100% {left: 100%;}
    }
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: flex-end;
      outline: 0.5px solid #72613881;
      margin: 0px;
      padding: 6px 12px 6px 12px;
      font-family: 'Courier New', Courier, monospace;
      color: #726138;
    }
    .title {
      padding: 24px 24px 0px 0px;
      font-size: xx-large;
    }
    p {
      margin: 0px;
    }
    .main {
      flex-grow: 2;
      border-left: 0.5px solid #72613881;
      border-right: 0.5px solid #72613881;
      padding: 12px 12px 0px 12px;
    }
    .searchInput {    
      background: url("search.png");
      background-repeat: no-repeat;
      background-size: 15px;
      background-position-y: center;
      background-position-x: 5px;
      border: none;
      height: 30px;
      width: 100%;
      padding-left: 25px;   
    }
    .menu {
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0px 24px 0px 24px;
      align-items: flex-end;
      position: relative;
    }
    .categories {
      font-weight: bolder;
      padding: 24px 24px 0px 24px;
      font-size: large;
    }
    .categories:hover {
      color: #c2a45f;
    }
    #clothesMenu {
      display: none;
    }
    #clothes:hover + #clothesMenu {
      display: block;
    }
    #homeItemsMenu {
      display: none;
    }
    #homeItems:hover + #homeItemsMenu {
      display: block;
    }
    #fragrancesMenu {
      display: none;
    }
    #fragrances:hover + #fragrancesMenu {
      display: block;
    }
    .categoriesMenu {
      position: absolute;
      z-index: 10;
      top: 45px;
      left: 0px;
      right: 0px;
      background-color: white;
    }
    #heart:hover, #usr:hover, #list:hover {
      transform: scale(1.5);
    }
    .lnr {
      display: inline-block;
      fill: currentColor;
      width: 1em;
      height: 1em;
      vertical-align: -0.05em;
    }
    #signInDialog {
      border: thin solid #726138;
      border-radius: 6px;
    }

    .body {
      display: flex;
      flex-direction: row;
      padding-left: 25%;
      margin: 0px;
      height: 84%;
      font-family: 'Courier New', Courier, monospace;
      background-image: url(background1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .options {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      border-left: thin solid #7261383a;
      width: 15%;
      color: rgba(255, 255, 240, 0.404);
    }
    #op1:hover #op11 {
      color: ivory;
      position: relative;
      animation-name: move;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    #body:has(#op1:hover) {
      background-image: url(background1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-image 1s;
    }
    #op2:hover #op22 {
      color: ivory;
      position: relative;
      animation-name: move;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    #body:has(#op2:hover) {
      background-image: url(background11.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-image 1s;
    }
    #op3:hover #op33 {
      color: ivory;
      position: relative;
      animation-name: move;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    #body:has(#op3:hover) {
      background-image: url(background10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-image 1s;
    }
    #op4:hover #op44 {
      color: ivory;
      position: relative;
      animation-name: move;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }
    #body:has(#op4:hover) {
      background-image: url(background12.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-image 1s;
    }
    @keyframes move{
      0% {bottom: 0px; color: rgba(255, 255, 240, 0.404);}
      100% {bottom: 100px; color: ivory;}
    }

    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      outline: thin solid #72613852;
      margin: 0px 10% 0px 10%;
      padding: 10px 5px 20px 5px;
      font-family: 'Courier New', Courier, monospace;
    }
    .footerBox {
      width: 20%;
    }
    .footerTitles {
      margin-bottom: 10px;
      font-size: large;
    }

    .underline:hover {
      text-decoration: underline #c2a45f;
    }
    .padding12px {
      padding: 12px;
    }
    .button {
      background-color: #72623cd3;
      border-radius: 8px;
      margin: 0px 10px 0px 10px;
      width: -webkit-fill-available;
      font-size: large; 
      font-family: 'Courier New', Courier, monospace;
    }

    .popup {
      position: relative;
      display: inline-block;
    }
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: rgb(255, 255, 255);
      color: black;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      top: 45px;
      left: 50%;
      margin-left: -80px;
    }
    .popup .popuptext::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color:  transparent transparent rgb(255, 255, 255) transparent;
    }
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.5s;
    }
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
  </style>
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  <script>
    function loginRegister() {
      var popup = document.getElementById("loginPopup");
      popup.classList.toggle("show");
    }
    function showDialog() {
      document.getElementById("signInDialog").showModal();
    }
    function closeDialog() {
      document.getElementById("signInDialog").close();
    }
  </script>
</head>

<body style="margin: 0px;">
  <div id="preheader" class="preheader">
    <p class="discount">
      Fall collection discount! Free shipping for order over 99$!
    </p>
  </div>

  <div id="header" class="header">
    <div id="title" class="title">
      <p>
        <i>Pleure</i>
      </p>
      <p style="font-size: small;">
        <i>all your wishes in one place</i>
      </p>
    </div>
    <div id="main" class="main">
      <div id="search" style="border-bottom: thin solid #72613881;">
        <input type="search" class="searchInput" placeholder="Search for items...">
      </div>
      <div id="menu" class="menu">
        <div id="clothes" class="categories underline">
          Clothes
        </div>
        <div id="clothesMenu" class="categoriesMenu">
          <p>Dresses     Dinning Room    Bottoms</p>
        </div>
        <div id="homeItems" class="categories underline">
          Home Items
        </div>
        <div id="homeItemsMenu" class="categoriesMenu">
          <p>Living Room</p>
          <p>Dinning Room</p>
          <p>Bedroom</p>
        </div>
        <div id="fragrances" class="categories underline">
          Fragrances
        </div>
        <div id="fragrancesMenu" class="categoriesMenu">
          <p>For Her</p>
          <p>For Him</p>
        </div>
        <div class="categories underline">
          Gift Cards
        </div>
        <div class="categories underline">
          About Us
        </div>
      </div>
    </div>
    <div id="icons" class="padding12px">
      <div>
        <svg id="heart" class="lnr lnr-heart" style="padding-right: 12px;"><use xlink:href="#lnr-heart"></use>
          <title>Wish List</title>
        </svg>
        <svg id="list" class="lnr lnr-cart"><use xlink:href="#lnr-cart"></use>
          <title>Shopping Cart</title>
        </svg>(0)
      </div>
      <div class="popup" id="login/register" onclick="loginRegister()" style="display: flex; flex-direction: row; margin-top: 10px;">
        <svg id="usr" class="lnr lnr-user" style="padding-right: 8px;"><use xlink:href="#lnr-user"></use></svg>
        <p class="underline">Login/Register</p>
        <div id="loginPopup" class="popuptext">
          <input id="signIn" onclick="showDialog()" type="button" class="button" value="Sign in">
          <p class="underline">Register</p>
        </div>
        <dialog id="signInDialog" style="color: #726138; width: 200px;">
          <div style="display: flex; justify-content: end;">
            <svg class="lnr lnr-cross" onclick="closeDialog()"><use xlink:href="#lnr-cross"></use>
              <title>Close form</title>
            </svg>
          </div>
          <form style="height: 200px;">
            <div style="margin: 50px 10px 20px 10px;">
              <p>Email</p>
              <input type="email" style="border: thin solid #7261387c;">
            </div>
            <div style="margin: 0px 10px 30px 10px;">
              <p>Password</p>
              <input type="password" style="border: thin solid #7261387c;">
              <p style="font-size: small;">Forgot password?</p>
            </div>
            <input type="button" class="button" value="Sign in">
          </form>
        </dialog>
      </div>
    </div>
  </div>

  <div id="body" class="body">
    <div id="op1" class="options">
      <div id="op11">
        <h1>Winter Collection</h1>
        <p>Introducing the must-have pieces for the 2023 Winter Collection</p>
      </div>
    </div>
    <div id="op2" class="options">
      <div id="op22">
        <h1>Smells like winter spirit</h1>
        <p>Top notes: Cardamom, Bitter Almond, Pepper, Clementine
          Heart notes: Jasmine, Carnation
          Base notes: Sandalwood, Vanilla</p>
      </div>
    </div>
    <div id="op3" class="options">
      <div id="op33">
        <h1>Live with style</h1>
        <p>Our newest stool, made with the finest wood, is the necessary thing for a spectacular livingroom</p>
      </div>
    </div>
    <div id="op4" class="options" style="border-right: thin solid #7261383a;">
      <div id="op44">
        <h1>About Pleure</h1>
        <p>A brand that strongly tends to elevate your lifestyle through clothing, home pieces, fragrances and many more</p>
      </div>
    </div>  
  </div>

  <div id="footer" class="footer">
    <div id="about" class="footerBox">
      <p class="footerTitles">About Pleure</p>
      <p>About Us</p>
    </div>
    <div id="clientCare" class="footerBox">
      <p class="footerTitles">Client Care</p>
      <p>Contact Us</p>
      <p>Privacy Policy</p>
      <p>Terms & Conditions</p>
    </div>
    <div id="shipping" class="footerBox">
      <p class="footerTitles">Shipping</p>
      <p>Holiday Shipping</p>
      <p>Same-Day Delivery</p>
      <p>Phone Orders</p>
    </div>
    <div id="visitUs" class="footerBox">
      <p class="footerTitles">Visit Us</p>
      <p>Store Locator</p>
    </div>
    <div id="newsletter" class="footerBox">
      <p class="footerTitles">Join Our Newsletter</p>
      <p style="color: #6d6b67; font-size: small; margin-bottom: 10px;">By signing up, you agree that your email address will be used only to send you marketing newsletters and information about Pleure, events and offers. You can unsubscribe at any time by clicking on the unsubscribe link in each newsletter.</p>
      <input type="text" placeholder="Enter Your email address">
      <input type="submit" value="SIGN UP">
    </div>
  </div>
</body>
</html>